{
  "name": "mmo",
  "version": "1.0.0",
  "description": "socket game",
  "main": "app.js",
  "scripts": {
    "watch": "watchify front_end/index.js -o ./public/js/bundle.js",
    "start": "nodemon server",
    "spritesheet": "pixi-packer ./images.js public/images/",
    "watch:js": "coffee -c -b -w -o ./ src/",
    "watch-all": "run-p watch:*"
  },
  "eslint.options": {
    "configFile": "./.eslintrc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^6.0.0",
    "intersects": "^2.2.1",
    "mongoose": "^5.2.15",
    "pixi-filters": "^2.6.1",
    "pixi-layers": "^0.1.9",
    "pixi-packer-parser": "^2.0.0",
    "pixi-tween": "^0.2.0",
    "pixi-viewport": "^3.7.0",
    "pixi.js": "^4.8.2",
    "require-dir": "^1.0.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0",
    "npm-run-all": "^3.1.1"
  }
}
